# mantis-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/config/: ConfigReader.java  ConfigurationManager.java  TestConfig.java
src/test/java/driver/: BrowserData.java  BrowserFactory.java  DriverManager.java  TargetFactory.java
src/test/java/enums/: Target.java
src/test/java/helper/: CreateEditTaskHelper.java  LoginHelper.java  MessageLoader.java  TaskLoader.java  WaitHelper.java
src/test/java/page/login/: AbstractPageObject.java  LoginPage.java  LoginPasswordPage.java  MyViewPage.java  TaskPage.java
src/test/java/page/login/common/: NavigationPage.java
src/test/java/pojo/: Task.java
src/test/java/test/: BaseWeb.java  CriarTarefaTest.java  LoginTest.java
src/test/resources/: messages.json  task.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CriarTarefaTest.xml  TEST-test.ExempleTest.xml  TEST-test.LoginTest.xml
